# verteilte_systeme

uebung1.1/: Args.java  EchoServer.java  Echo_Client.java  Protocol.java  TcpSender.java
uebung1.1/src/: AbstractSender.java  Args.java  Protocol.java  TcpSender.java  UdpSender.java
uebung1.1/yannics_version/: AbstractSender.java  Echo_Client.java  TcpSender.java  UdpSender.java
uebung1.2/: CalculationBenchmarker.java  CalculationServer.java  EchoServer.java
uebung2.1/: NumberGuesser.java
uebung2.1/jeromq-echo/: pom.xml
uebung2.1/jeromq-echo/src/main/java/com/example/zmq/: NumberGuesser.java
uebung2.1/jeromq-echo/src/main/java/com/example/zmq/net/: JeromqReqSocket.java
uebung2.2/: Controller.java
utils/: abstract_socket.java  tcp_socket.java  udp_socket.java
