<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.zmq</groupId>
  <artifactId>jeromq-echo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Use the latest available on Maven Central if you like -->
    <jeromq.version>0.5.3</jeromq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${jeromq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create a single runnable JAR with all deps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <!-- No single Main-Class because we provide both client & server;
                   we’ll run by fully qualified class name with -cp -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
